# springboot-initializr

./: pom.xml
src/main/java/com/baizhi/: App.java
src/main/java/com/baizhi/conf/: CharcaterEncodingConf.java  MyAppConfig.java  TestConf.java
src/main/java/com/baizhi/controller/: UserController.java
src/main/java/com/baizhi/dao/: UserDao.java
src/main/java/com/baizhi/entity/: User.java
src/main/java/com/baizhi/service/: UserService.java
src/main/java/com/baizhi/service/impl/: UserServiceImpl.java
src/main/java/com/baizhi/vo/: Fuzzy.java
src/main/resources/: application-product.yml  application-test.yml  application.yml  jdbc.properties
src/main/resources/mapper/: UserDapMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jqGrid/css/trirand/: ui.jqgrid-bootstrap.css
src/main/webapp/jqGrid/js/i18n/: grid.locale-cn.js
src/main/webapp/jsp/: Upload.jsp  first.jsp  index.jsp  jqGrid.jsp  second.jsp  user.jsp
src/test/java/com/baizhi/: testUser.java
